<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: rgb(246, 247, 239);
            width:100vw;
            height:100vh;
            font-family: "Exo 2", sans-serif;
          font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
        }
        .box{
            width:100%;
            height:100%;
            display: flex;
            align-items: center;
            justify-content: center;
            
            
        }
        span{
            font-size: 30px;
            font-weight: 600;
            color:rgb(13, 0, 255)

        }
        
    </style>
</head>
<body >
    <div class="box">
        <div><h2 >Your message is : <span>{{ output }}</span></h2></div>
    </div>
</body>
</html>